NEXT_PUBLIC_SUPABASE_URL = https://ruwaaywyobhsviwyxwfk.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d2FheXd5b2Joc3Zpd3l4d2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjM1MDEsImV4cCI6MjA2NzAzOTUwMX0.w_dvLzCkOwHbswPh_bhy2jocunnAaubSCo9KxLTeEOQ

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# MONGODB_URI=mongodb+srv://hafsaakhtar2135:Hafsashah123@nexium-mongo.uw8wcuq.mongodb.net/?retryWrites=true&w=majority&appName=nexium-mongo
# MONGODB_URI=mongodb://hafsaakhtar2135:Hafsashah123@ac-xyz-shard-00-00.uw8wcuq.mongodb.net:27017,ac-xyz-shard-00-01.uw8wcuq.mongodb.net:27017,ac-xyz-shard-00-02.uw8wcuq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://hafsaakhtar2135:Hafsashah123@nexium-mongo.uw8wcuq.mongodb.net/?retryWrites=true&w=majority&appName=nexium-mongo"

N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/mood-analysis

OPENROUTER_API_KEY = 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